<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Assignment2 Web Technologies </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="png" href="image.png">
    </head>
    <body>
        <div id = "experimentsWithSelectorsDiv">
        <p id = "myfirstnormalid">Task 1 Web Technologies (I used ID here)</p>
        <h1>Element Selector example.</h1> 
        <p class = "myfirstnormalclass">Class Selector example</p>
        </div>

        <hr size = 4px>
        
      <div id = "theFoodChainDiv">
        <h1>The food chain (Element Selector)</h1>
        <h1 class = "highlights">The food chain (Class Selector)</h1>
        <h1 class = "highlights" id = "main-heading">The food chain (ID Selector)</h1>
      </div>

      <div id = "ad-div">
        <p id = "ad-text">Zdes' mogla byt' vasha reklama</p>
      </div>

      <div id = "TaskEleven">
        <div id = "FirstBox">
          <p>box1</p>
        </div>
        <div id = SecondBox>
          <p>box2</p>
        </div>
      </div>
      <img src = "image.png" class = "standard-img">
    </body>
</html>