p {
    color: blue;
}

body {
                background-color: white;
                font-family: cursive;
            }
#myfirstnormalid {
    color: greenyellow;
}

h1 {
    color: red;
    font-size: 40px;
}

.myfirstnormalclass {
    color: lightblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

.highlights {
    color: blueviolet;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

#main-heading {
    color: black;
    font-size: 15px;
}

#theFoodChainDiv {
    background-color: grey;
    border: 5px;
    border-radius: 2%;
    width: 50%;
    height: 20%;
    padding: 10px;
}

#experimentsWithSelectorsDiv {
    background-color: gold;
    border: 10px;
    border-radius: 2%;
    margin: 10px;
    padding: 1px;
    width: 50%;
    height: 30%;
}

#ad-div {
    background-color: grey;
    border: 2px;
    border-radius: 3%;
    margin: 10px;
    padding: 10px;
    width: 300px;
    height: 200px;
    position: fixed;
    float: right;
    top: 500px;
    right: 0px;
}

#ad-text {
    font-size: 30px;
    color: white;
}

.standard-img {
    height: 10em;
    width: 10rem;
    float: right;
}

#TaskEleven {
    background-color: purple;
    width: 150px;
    height: 150px;
    padding: 10px;
}

#FirstBox {
    background-color: yellow;
    width: 50px;
    height: 50px;
    padding: 10px;
    float: left;
    margin: 2px;
    border-radius: 2px;
}

#SecondBox {
    background-color: white;
    width: 50px;
    height: 50px;
    padding: 10px;
    float: left;
    margin: 2px;
    border-radius: 2px;
}